# lumiere

./: .gitignore  .prettierignore  .prettierrc  App.tsx  CLAUDE.md  LICENSE  README.md  app.json  eas.json  electron-builder.config.js  electron-builder.yml  eslint.config.mjs  jest.config.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.e2e.json
.emergent/: emergent.yml
.github/workflows/: android-build.yml  browserstack.yml  build-check.yml  build-desktop.yml  ci.yml  deploy-android-testing.yml  deploy-cloudflare-pages.yml  deploy-ios-testing.yml  deploy-testing.yml  deploy-web.yml  eas-update.yml  export-chrome-extension.yml  ios-build.yml  lint.yml  maestro.yml  saucelabs-e2e.yml  test.yml  upload-metadata.yml
.maestro/: add-server.yaml  change-theme.yaml  chat-send-message.yaml  config.yaml  onboarding-echo.yaml  settings-navigation.yaml
.saucelabs/: upload-app.sh
__mocks__/: react-native-worklets.js
__mocks__/@openrouter/: sdk.ts
app/: +html.tsx  +not-found.tsx  _layout.tsx  activity.tsx  add-server.tsx  agents.tsx  backup-servers.tsx  canvas.tsx  colors.tsx  create-mission.tsx  edit-server.tsx  edit-session.tsx  favorites.tsx  gallery.tsx  gateway-logs.tsx  index.tsx  language.tsx  mcp-servers.tsx  mission-detail.tsx  missions.tsx  ollama-models.tsx  overview.tsx  restore-servers.tsx  scheduler.tsx  server-config.tsx  servers.tsx  sessions.tsx  settings.tsx  skills.tsx  teaching-skills.tsx  triggers.tsx  workflow.tsx
app/(tabs)/: _layout.tsx  index.tsx  settings.tsx
app/__tests__/: app-startup.test.tsx
assets/skills/: interactive-response.md
chrome-extension/: background.js  manifest.json
desktop/: main.js  preload.js
doc/: README.md  architecture.md  developer-guide.md  options.md  security.md  sessions.md
docs/: molt-websocket-protocol.md  opencraw-websocket-protocol.md
e2e/configs/: wdio.saucelabs.android.conf.ts  wdio.saucelabs.ios.conf.ts
e2e/helpers/: selectors.ts
e2e/specs/: app-launch.spec.ts  onboarding.spec.ts
electron/: main.js  preload.js
fastlane/: Appfile  Fastfile
frontend/: .env
ios/: Podfile
ios-widget/: AppIntent.swift  SharedUserDefaultsModule.m  SharedUserDefaultsModule.swift  TriggerWidget.swift  TriggerWidgetBundle.swift
ios/lumiere/: Info.plist  SplashScreen.storyboard
ios/lumiere.xcodeproj/: project.pbxproj
landing-page/: index.html  privacy-policy.html
memory/: PRD.md
modules/android-bubbles/: expo-module.config.json  index.ts  package.json
modules/android-shortcuts/: expo-module.config.json  index.ts  package.json  withAndroidShortcuts.js
modules/android-shortcuts/android/: build.gradle
modules/android-shortcuts/android/src/main/java/expo/modules/androidshortcuts/: AndroidShortcutsModule.kt
modules/android-shortcuts/android/src/main/res/values/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-b+pt+BR/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-de/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-es/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-fr/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-hi/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-ja/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-ko/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-ru/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-zh-rCN/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/values-zh-rTW/: shortcuts_strings.xml
modules/android-shortcuts/android/src/main/res/xml/: shortcuts.xml
modules/app-clip-info/: expo-module.config.json  index.ts  package.json
modules/apple-intelligence/: index.ts  package.json
modules/apple-shortcuts/: expo-module.config.json  index.ts  package.json
modules/gemini-nano/: README.md  index.ts  package.json
modules/gemini-nano/android/: build.gradle
modules/gemini-nano/android/src/main/: AndroidManifest.xml
modules/gemini-nano/android/src/main/java/expo/modules/gemininano/: GeminiNanoModule.kt
modules/speech-transcription/android/: build.gradle
modules/speech-transcription/android/src/main/java/expo/modules/speechtranscription/: SpeechTranscriptionModule.kt
modules/widget/: index.ts  (+2 more)
patches/: react-native@0.81.5.patch
plugins/: with-watch-app.js  withAppClip.js  withIOSWidget.js
scripts/: build-chrome-extension.sh  build-desktop.sh  remove-svg-padding.js
src/: chrome.d.ts
test_reports/: iteration_1.json
visionos/: Gemfile  Podfile
(+10891 files in other folders)
