apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.androidshortcuts'
version = '1.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()

  useCoreDependencies()
  useDefaultAndroidSdkVersions()
  useExpoPublishing()
}

android {
  namespace 'expo.modules.androidshortcuts'

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
    versionCode 2
    versionName "1.1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation 'androidx.core:core-ktx:1.12.0'
}
