1.2.1 में नया:

• iOS होम स्क्रीन विजेट और Siri सुझाव तेज़ पहुँच के लिए
• इंटरैक्टिव कैनवास — eval, नेविगेट, प्रेजेंट और स्नैपशॉट समर्थन
• इमोजी अवतार, मॉडल पिकर और ऑटोकंप्लीट के साथ एजेंट निर्माण
• AI उत्तरों को बीच में रोकने के लिए स्टॉप बटन
• प्रति सत्र चैट इनपुट ड्राफ्ट का ऑटो-सेव
• चैट फ़ॉन्ट आकार और फ़ॉन्ट फ़ैमिली अनुकूलन
• विभिन्न दिनों के संदेशों के बीच दिनांक विभाजक
• OpenClaw सर्वरों के लिए क्लाइंट-साइड MCP ब्रिज
• कोड ब्लॉक में सिंटैक्स हाइलाइटिंग और लाइन नंबर
• सभी स्क्रीन पर टैबलेट और फोल्डेबल डिवाइस समर्थन
• इंस्टॉल्ड सेक्शन और सक्षम/अक्षम टॉगल के साथ स्किल मार्केटप्लेस
• मुख्य इंटरैक्शन पर हैप्टिक फ़ीडबैक और OTA अपडेट
• कैमरा, फ़ोटो और फ़ाइलें विकल्पों के साथ प्लस मेन्यू
• HTTP रिट्राई/टाइमआउट, कैश TTL, मैसेज रिट्राई और डेटा एक्सपोर्ट
• बेहतर ऑनबोर्डिंग विज़ुअल के साथ पुन: डिज़ाइन की गई सेटअप स्क्रीन
• पेयरिंग फ़्लो की विश्वसनीयता और डिवाइस पहचान सिंक में सुधार
• वॉइस इनपुट, कैमरा अनुमतियाँ और iPad री-रेंडर समस्याओं का समाधान
• नेस्टेड लिस्ट रेंडरिंग, टूल इवेंट और स्किल कार्ड डिस्प्ले का समाधान
• अपडेटेड डिपेंडेंसी और प्रदर्शन सुधार
