1.2.1 में नया:

• iOS होम स्क्रीन विजेट — अपनी होम स्क्रीन से Lumiere तक त्वरित पहुँच
• Siri सुझाव समर्थन — Lumiere Siri सुझावों में दिखाई देता है
• बेहतर पठनीयता के लिए कोड ब्लॉक में सिंटैक्स हाइलाइटिंग और लाइन नंबर
• टैबलेट और फोल्डेबल डिवाइस समर्थन — सभी स्क्रीन पर अनुकूलित लेआउट
• आसान अटैचमेंट के लिए कैमरा, फ़ोटो और फ़ाइलें विकल्पों के साथ प्लस मेन्यू
• HTTP रिट्राई/टाइमआउट, कैश TTL, मैसेज रिट्राई और पूर्ण डेटा एक्सपोर्ट
• बेहतर ऑनबोर्डिंग विज़ुअल के साथ पुन: डिज़ाइन की गई सेटअप स्क्रीन
• सत्र बदलते समय iPad री-रेंडर समस्या का समाधान
• चैट संदेशों में नेस्टेड लिस्ट रेंडरिंग और रॉ मार्कडाउन का समाधान
• रियल-टाइम चैट में टूल इवेंट न दिखने की समस्या का समाधान
• खोज परिणामों में स्किल कार्ड रेंडरिंग का समाधान
• अपडेटेड डिपेंडेंसी और प्रदर्शन सुधार
