<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Static shortcut: New Chat -->
    <shortcut
        android:shortcutId="static_new_chat"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_new_chat_short"
        android:shortcutLongLabel="@string/shortcut_new_chat_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="bot.lumiere.app"
            android:targetClass="bot.lumiere.app.MainActivity"
            android:data="lumiere://chat" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Static shortcut: Triggers -->
    <shortcut
        android:shortcutId="static_triggers"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_triggers_short"
        android:shortcutLongLabel="@string/shortcut_triggers_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="bot.lumiere.app"
            android:targetClass="bot.lumiere.app.MainActivity"
            android:data="lumiere://triggers" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Static shortcut: Settings -->
    <shortcut
        android:shortcutId="static_settings"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="bot.lumiere.app"
            android:targetClass="bot.lumiere.app.MainActivity"
            android:data="lumiere://settings" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
